# SpringBoot2.1.0

./: pom.xml
src/main/java/com/test/springboot210/: Application.java
src/main/java/com/test/springboot210/common/: MyMapper.java
src/main/java/com/test/springboot210/config/: MyCorsConfig.java
src/main/java/com/test/springboot210/controller/: GmapDataController.java  HelloController.java  IndexController.java  UploadController.java  UserController.java
src/main/java/com/test/springboot210/mapper/: GmapDataMapper.java  UserMapper.java
src/main/java/com/test/springboot210/model/: GmapData.java  User.java
src/main/java/com/test/springboot210/service/: GmapDataService.java  UserService.java
src/main/java/com/test/springboot210/service/serviceImpl/: GmapDataServiceImple.java  UserServiceImple.java
src/main/java/com/test/springboot210/util/: IdGenerator.java
src/main/resources/: application.properties  test.properties
src/main/resources/mapper/: GmapDataMapper.xml  UserMapper.xml
src/test/java/com/test/springboot210/: ApplicationTests.java  UserServiceTest.java
